# ENote

./: build.gradle  settings.gradle
back-end/: build.gradle
back-end/common-api/: build.gradle
back-end/common-api/src/main/java/configuration/swagger/: SwaggerApiAutoConfiguration.java
back-end/configuration-service/: build.gradle
back-end/configuration-service/src/main/java/com/enote/configuration/: ConfigurationServiceApplication.java
back-end/configuration-service/src/main/java/com/epam/uc/configuration/: ConfigurationServiceApplication.java
back-end/configuration-service/src/main/resources/: bootstrap.yml
back-end/configuration-service/src/main/resources/configurations/: application.yml  discovery-service.yml  gateway-service-dev.yml  gateway-service.yml
back-end/discovery-service/: build.gradle
back-end/discovery-service/src/main/java/com/enote/discovery/: DiscoveryServiceApplication.java
back-end/discovery-service/src/main/java/com/epam/uc/discovery/: DiscoveryServiceApplication.java
back-end/discovery-service/src/main/resources/: bootstrap.yml
back-end/gateway-service/: build.gradle
back-end/gateway-service/src/main/java/com/enote/gateway/: GatewayServiceApplication.java  SwaggerUI.java
back-end/gateway-service/src/main/java/com/enote/gateway/controller/: HelloWorldController.java
back-end/gateway-service/src/main/java/com/epam/uc/gateway/: GatewayServiceApplication.java  SwaggerUI.java
back-end/gateway-service/src/main/java/com/epam/uc/gateway/controller/: HelloWorldController.java
back-end/gateway-service/src/main/resources/: bootstrap.yml
back-end/notebook-service/: build.gradle
back-end/notebook-service/src/main/java/com/enote/notebook/: NotebookServiceApplication.java
back-end/notebook-service/src/main/java/com/enote/notebook/controller/: HelloWorldController.java
back-end/notebook-service/src/main/resources/: bootstrap.yml
