version '0.1'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}