version '0.1'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}",
            "io.springfox:springfox-swagger-ui:${springfoxSwaggerUiVersion}")
}

