buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'isedykh.com'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }


    ext {
        springCloudVersion = 'Finchley.M8'
        springfoxSwaggerVersion = '2.7.0'
        springfoxSwaggerUiVersion = '2.7.0'
    }

    dependencies {
//        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//        compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//        compile('org.springframework.cloud:spring-cloud-starter-openfeign')
//        compile('org.springframework.cloud:spring-cloud-starter-zipkin')
        compileOnly('org.projectlombok:lombok')
//        testCompile('org.springframework.boot:spring-boot-starter-test')
//        testCompile('org.springframework.security:spring-security-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
